{
  "name": "rumited-crew-tracker",
  "version": "1.3.0",
  "private": true,
  "description": "Runner whitelist viewer with name-required + fallback + viewer refresh button (Render-ready)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}